<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ntespm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_login_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="帖子详情"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tv_join_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:text="加入群聊"
            android:textColor="@color/text_press"
            android:textSize="@dimen/small_medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@color/color_std_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/iv_owner_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                tools:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:textColor="@color/text_color_light_grey2"
                android:textSize="12sp"
                tools:text="3-15 12:30"/>

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_update_time"
                android:layout_toRightOf="@id/iv_owner_icon"
                android:singleLine="true"
                android:textColor="#FF4C618B"
                android:textSize="14sp"
                tools:text="作者名字"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/color_std_black"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv_post_picture"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginRight="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/login_dog"/>
    </LinearLayout>

</LinearLayout>

